spring.application.name=microservice


spring.data.mongodb.uri=mongodb://localhost:27017/tekion

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Redis
spring.redis.host=localhost
spring.redis.port=6379